{
  "name": "wtfmedia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:phase3": "node scripts/verify_phase3_real.mjs",
    "verify:phase1": "npm --prefix web run verify:phase1",
    "verify:phase2": "npm --prefix web run verify:phase2",
    "docs:architecture:update": "node scripts/generate-architecture-ledger.mjs --update",
    "docs:architecture:check": "node scripts/generate-architecture-ledger.mjs --check"
  },
  "devDependencies": {}
}
