{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wtfmedia-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wtfmedia-web"
    },
    {
      "binding": "WTFMEDIA_EDGE",
      "service": "wtfmedia-edge"
    }
  ],
  "images": { "binding": "IMAGES" },
  "env": {
    "staging": {
      "name": "wtfmedia-web-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "wtfmedia-web-staging"
        },
        {
          "binding": "WTFMEDIA_EDGE",
          "service": "wtfmedia-edge-staging"
        }
      ],
      "images": { "binding": "IMAGES" }
    }
  }
}
